{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts",
    "src/pages/**/*",
    "src/main.tsx",
    "src/App.tsx",
    "**/*.test.*",
    "**/*.spec.*",
    "node_modules"
  ]
}